.parent {
    display: grid;
    max-height: 50px;
    grid-auto-flow: row;
    grid-template-columns: repeat(9, 1fr);
}

.middleFour {
    grid-area: 1 / 2 / 1 / 6;
    background: lightgrey;
    display: flex;
    flex-flow: row;
    justify-items: center;
}

.infoBar {
    grid-area: 1 / 6 / 1 / 9;
    background: grey;
    display: flex;
    flex-flow: row;
    place-content: space-around;
    align-items: center;
    color: #fafafa;
}

.menuItem {
    padding: 1em;
    background: #2b2b2b;
    color: #fafafa;
    flex: 1 1 0;
    transition: all .5s ease-in-out;
    text-align: center;
}
.menuItem:hover {
    background: #474747;
    flex: 2 1 0;
}

.infoBarItem {
    padding: 2em;
    margin: .5em;
}
.infoBarItemAlive {
    font-size: xxx-large;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}